{
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "site/",
    "docs_source/",
    "docs/",
    "docs_temp/"
  ]
}